VITE_SUPABASE_PROJECT_ID="qdnsskuhlpccnmqrekxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbnNza3VobHBjY25tcXJla3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjUwNDYsImV4cCI6MjA4Njg0MTA0Nn0.m8DVj42fwKDU_pQpatpnKIweM_evYtmAUOB1uM68g7Q"
VITE_SUPABASE_URL="https://qdnsskuhlpccnmqrekxf.supabase.co"
